name: 'Memory function: mem_encrypt'
universal_id: redhat_mem_encrypt
origin: suites_zip
location: general/memory/function/mem_encrypt
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
sets:
  - mem
max_duration_seconds: 3600
enabled:
  trees:
    or:
      # just want to run for ystreams and rhel810-z
      - rhel810-z
      - rhel9|c9s
      - rhel10|c10s
  arches: x86_64
  components:
    not:
      or:
        - debugbuild|rt
host_types: amd_sme
target_sources:
  - include/linux/mem_encrypt\.h
  - arch/x86/include/asm/pgtable_types\.h
  - arch/x86/include/asm/processor-flags\.h
  - arch/x86/include/uapi/asm/processor-flags\.h
  - arch/x86/include/asm/processor\.h
  - include/asm-generic/page\.h
  - arch/x86/include/asm/page\.h
  - arch/x86/include/uapi/asm/svm\.h
  - arch/x86/include/asm/svm\.h
  - arch/x86/kvm/svm/svm\.h
  - arch/x86/boot/compressed/ident_map_64\.c
  - arch/x86/boot/compressed/mem_encrypt\.S
  - arch/x86/kvm/svm/sev\.c
  - arch/x86/kernel/sev\.c
  - arch/x86/boot/compressed/sev\.c
  - arch/x86/kernel/crash_core_64\.c
  - arch/x86/kernel/head64\.c
  - arch/x86/kernel/head_64\.S
  - arch/x86/boot/compressed/head_64\.S
  - arch/x86/kernel/sev_verify_cbit\.S
  - arch/x86/kvm/svm/avic\.c
  - arch/x86/kvm/svm/nested\.c
  - arch/x86/kvm/vmx/nested\.c
  - arch/x86/kvm/svm/sev\.c
  - arch/x86/kernel/sev\.c
  - arch/x86/boot/compressed/sev\.c
  - arch/x86/kvm/svm/svm\.c
  - arch/x86/mm/mem_encrypt_amd\.c
  - arch/x86/mm/mem_encrypt_boot\.S
  - arch/x86/mm/mem_encrypt\.c
  - arch/x86/mm/mem_encrypt_identity\.c
  - arch/x86/mm/pgprot\.c
  - arch/x86/mm/tlb\.c
  - arch/x86/mm/init\.c
