name: 'Usex'
universal_id: usex
origin: suites_zip
location: standards/usex
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
enabled:
  not:
    trees:
      or:
        - rhel6.*|rhel7.*
        - fedora-latest|rawhide
        - eln
target_sources:
  - fs/binfmt.*
trigger_sources:
  - (mm|kernel)/.*
sets:
  - misc
max_duration_seconds: 3600
