name: 'Module diff test'
universal_id: redhat_module_diff
origin: suites_zip
location: core-kernel/module_diff
maintainers:
  - name: Zhijun Wang
    email: zhijwang@redhat.com
    gitlab: zhijwang
enabled:
  trees:
    - or:
        - rhel.*
        - c9s
  not:
    or:
      # rhel10, c10s only run an small set of tests
      - trees: rhel10.*|c10s
target_sources:
  - redhat/configs/.*
  - redhat/mod-.*
  - (.+/)?Kconfig
sets:
  - kt1

max_duration_seconds: 1800
