name: 'Storage - lvm thinp stqe test'
universal_id: redhat_lvm_thinp_stqe
origin: suites_zip
location: storage/lvm/thinp/stqe
# the test could run in VMs, but the beaker VMs sometimes get overloaded
# and VirtIO is too slow
# https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1280
host_types: bare_metal
# the test can take long time to run on debu kernel, specially on rhel8
max_duration_seconds: 3600
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: debugbuild|officialbuild
  arches:
    not:
      or:
        # Similar to VMs, sometimes the host of the s390x machine might get
        # overloaded, causing IO performance to be too slow and the test fails.
        - s390x
  trees:
    not:
      or:
        - rhel8[0-3].*
        - rhel7[0-6].*
        - rhel6.*
        # Disabled upstream as test maintainer currently doesn't have time
        # to review failure on upstream runs. For details, please refer to:
        # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1349
        - fedora-latest|rawhide
        # eln only run an small set of tests
        - eln
target_sources:
  - '@block'
  - '@dm'
sets:
  - kt1
  - stor
