---
.default:
  tags: &default_tags
    - CTS_beaker-available

.rtt:
  tags:
    - CTS_NIGHTLY
    - CTS_integration
    - *default_tags

eln: {distro_name: Fedora-ELN%}
# c10s should be just temporarily be here until we switch to use c10s composes
c10s: {.extends: .rtt, distro_name: RHEL-10.%}
rhel10: {.extends: .rtt, distro_name: RHEL-10.%}
rhel9: {.extends: .rtt, distro_name: RHEL-9.6%}

.bot_comment: |
  @cki-ci-bot, please test

  - `[skip_beaker=false]`
  - `[tests_regex=.*(LTP lite|Podman).*]`
  - `[ark/eln]`
  - `[brew/rhel-10/main]`
  - `[brew-debug/rhel-10/main]`
  - `[brew/rhel-9/main]`
