name: 'Storage - mdadm bz2066373_reshape_lvl0_to_lvl10'
universal_id: swraid_bz2066373_reshape_lvl0_to_lvl10
location: storage/swraid/bz2066373_reshape_lvl0_to_lvl10
origin: suites_zip
maintainers:
  - name: Nigel Croxon
    email: ncroxon@redhat.com
    gitlab: ncroxon
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: debugbuild|officialbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
      - fedora-latest|rawhide
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-exec\.c
  - block/blk-mq-sched\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.h
  - drivers/md/.*
trigger_sources:
  - block/.*
  - fs/kernfs/.*
sets:
  - stor
max_duration_seconds: 600
