name: 'Storage - swraid mdadm raid_module test'
universal_id: redhat_swraid_mdadm_raid_module
origin: suites_zip
location: storage/swraid/mdadm/raid_module
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan1329
enabled:
  not:
    trees:
      or:
        - fedora-latest|rawhide|autosd|rhivos
        # eln only run an small set of tests
        - eln
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-exec\.c
  - block/blk-mq-sched\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.h
  - drivers/md/.*
  - drivers/md/.*
  - fs/kernfs/.*
sets:
  - kt1
  - stor
max_duration_seconds: 1800
