name: 'Desktop-qe: mesa'
universal_id: redhat_desktopqe_mesa
maintainers:
  - name: Tomas Pelka
    email: tpelka@redhat.com
    gitlab: tpelka
  - name: Peter Kopec
    email: pekopec@redhat.com
    gitlab: pekopec
host_types: desktop_qe
enabled:
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild|rt
sets:
  - video
max_duration_seconds: 18000
trigger_sources:
  - drivers/gpu/.*
  - drivers/video/.*
  - include/drm/.*
  - include/uapi/drm/.*
  - include/uapi/video/.*
  - include/video/.*
  - tools/include/uapi/drm/.*
cases:
  rhel8:
    name: rhel8
    origin: desktopqe_mesa_rhel8
    enabled:
      trees:
        or:
          - rhel8.*
    cases:
      static-mesa-demos:
        name: static-mesa-demos
        location: static-mesa-demos
      igt-fast-feedback:
        name: igt-fast-feedback
        location: igt-fast-feedback
        host_types: desktop_qe_igt

  rhel9:
    name: rhel9
    origin: desktopqe_mesa_rhel9
    enabled:
      trees:
        or:
          - rhel9.*|c9s
    cases:
      piglit-llvmpipe:
        name: piglit-llvmpipe
        location: piglit-llvmpipe
      piglit-sanity:
        name: piglit-sanity
        location: piglit-sanity
      static-mesa-demos:
        name: static-mesa-demos
        location: static-mesa-demos
      igt-fast-feedback:
        name: igt-fast-feedback
        location: igt-fast-feedback
        host_types: desktop_qe_igt

  rhel10:
    name: rhel10
    origin: desktopqe_mesa_rhel10
    enabled:
      trees:
        or:
          - rhel10.*|c10s
    cases:
      piglit-llvmpipe:
        name: piglit-llvmpipe
        location: piglit-llvmpipe
      piglit-sanity:
        name: piglit-sanity
        location: piglit-sanity
      static-mesa-demos:
        name: static-mesa-demos
        location: static-mesa-demos
      igt-fast-feedback:
        name: igt-fast-feedback
        location: igt-fast-feedback
        host_types: desktop_qe_igt
